[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/hushm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x17\0\0\0\x31\0\0\ah\0\0\x4 \0\0\0\x17\0\0\0\x31\0\0\ah\0\0\x4 \0\0\0\0\0\0\0\0\a\x80\0\0\0\x17\0\0\0\x31\0\0\ah\0\0\x4 )

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(828 938)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL="https://www.yourtube.com/watch?v=_ITiwPMUzho", "https://youtu.be/_ITiwPMUzho?si=sQdIPA-eUfSGZJ_j"
size=@Size(526 400)

[RecentsMRL]
list=file:///home/hushm/D/%5BFreeCourseSite.com%5D%20Udemy%20-%20Python%20Django%20-%20The%20Practical%20Guide/10%20-%20Forms/003%20Adding%20a%20Dummy%20Form.mp4, file:///home/hushm/Downloads/18522353-hd_1920_1080_24fps.mp4, file:///home/hushm/Downloads/1717998-hd_1920_1080_25fps.mp4, file:///home/hushm/Windows/Documents%20and%20Settings/Hussein/Downloads/2023-12-07T11-38-26.mp4, file:///home/hushm/2024-03-02%2018-12-31.mkv, file:///home/hushm/Windows/Users/Hussein/Downloads/%5BFreeCourseSite.com%5D%20Udemy%20-%20Python%20Django%20-%20The%20Practical%20Guide/04%20-%20Templates%20%26%20Static%20Files/408%20Tags%20%26%20the%20for%20Tag.mp4, file:///home/hushm/Windows/Users/Hussein/Downloads/%5BFreeCourseSite.com%5D%20Udemy%20-%20Python%20Django%20-%20The%20Practical%20Guide/04%20-%20Templates%20%26%20Static%20Files/406%20Filters.mp4, file:///home/hushm/Windows/Users/Hussein/Downloads/%5BFreeCourseSite.com%5D%20Udemy%20-%20Python%20Django%20-%20The%20Practical%20Guide/04%20-%20Templates%20%26%20Static%20Files/413%20Including%20Partial%20Template%20Snippets.mp4, "https://www.yourtube.com/watch?v=_ITiwPMUzho", "https://rr6---sn-8vq54voxxb-j5pd.googlevideo.com/videoplayback?expire=1705288717&ei=rU-kZeTFE6ODp-oPwa-P4AU&ip=102.191.28.18&id=o-APM00QJHLZCCwemj8uc7yjOPIGpsIuKzEgwJfIFPCm17&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=cq&mm=31%2C29&mn=sn-8vq54voxxb-j5pd%2Csn-5hneknes&ms=au%2Crdu&mv=m&mvi=6&pl=22&initcwndbps=347500&spc=UWF9f6Px95QyLR1HU4tEWqegW2eSGOWIzyOui5Mq3qWh8zM&vprv=1&svpuc=1&mime=video%2Fmp4&ns=imeishRd2XfueSPMI9UElWsQ&cnr=14&ratebypass=yes&dur=5690.212&lmt=1696393489795733&mt=1705266550&fvip=4&fexp=24007246&c=WEB&txp=4538434&n=JTkpVTeIzXxFWEnlC&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AAO5W4owRAIgfaj288Yla0voBPU20c7irPxGDc9CPtx-_9GQnZvWuF4CIAtoK6gogbqngNvIWUMl-ABi3HgSoMemh6_vSLqbDxtz&sig=tJfQdSswRAIgSSRcqjclicfJBOVStE_n3nKeKaBcsz1gS6UsUpYh7HoCIH_Z_suQA7DFA8vLcga5MTJMMQLv8sFCTjUpoBu7Z0Hq", "https://youtu.be/_ITiwPMUzho?si=sQdIPA-eUfSGZJ_j"
times=258583, 0, 0, 0, 0, 52083, 0, 535833, 0, 0, 0
